<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBAC Shoes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>EBAC Shoes</h1>
            <nav>
                <ul class="navegacao">
                    <li>Sobre a loja</li>
                    <li>Produtos</li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <main>
            <section class="sobre">
                <div class="imagem">
                    <img src="https://images.pexels.com/photos/4914808/pexels-photo-4914808.jpeg" alt="">
                </div>
                <div class="descricao">
                    <h2>
                        Sobre a loja
                    </h2>

                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero aliquam quam aperiam quaerat earum, tenetur in officiis praesentium quis aliquid voluptatibus! Reprehenderit corporis non totam recusandae nemo minus libero vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quos quisquam quasi commodi ex eligendi accusamus, eaque, quis laudantium id neque modi corrupti! Consequatur officia quo quas excepturi a repellat.</p>
                </div>
            </section>

            <section class="produtos">
                <h2>Produtos</h2>
                
                <div>
                    <section>
                        <img src="https://fake-api-tau.vercel.app/ebac_sports/bola.webp" alt="">
                        <h3>Tenis Nike Modelo XPTO</h3>
                        <p>Tênis Adidas preto, disponível nos tamanhos: 37, 38, 39 e 42</p>
                        <button>Adiconar ao carrinho</button>
                    </section>
                    <section>
                        <img src="https://fake-api-tau.vercel.app/ebac_sports/bola.webp" alt="">
                        <h3>Tenis Nike Modelo XPTO</h3>
                        <p>Tênis Adidas preto, disponível nos tamanhos: 37, 38, 39 e 42</p>
                        <button>Adiconar ao carrinho</button>
                    </section>
                    <section>
                        <img src="https://fake-api-tau.vercel.app/ebac_sports/bola.webp" alt="">
                        <h3>Tenis Nike Modelo XPTO</h3>
                        <p>Tênis Adidas preto, disponível nos tamanhos: 37, 38, 39 e 42</p>
                        <button>Adiconar ao carrinho</button>
                    </section>
                    <section>
                        <img src="https://fake-api-tau.vercel.app/ebac_sports/bola.webp" alt="">
                        <h3>Tenis Nike Modelo XPTO</h3>
                        <p>Tênis Adidas preto, disponível nos tamanhos: 37, 38, 39 e 42</p>
                        <button>Adiconar ao carrinho</button>
                    </section>         
                </div>
            </section>
        </main>
    </div>
</body>
</html>